<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sem1_2017_Sem1_2019_Bikeshare_weather' inline='true' name='federated.0zaghc51m9236u176jf7k0pbdpsu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='S1_2017_S1_2019_Bikeshare_weather' name='textscan.09cx6t80oxpicb1dcz7vu0cwc9au'>
            <connection class='textscan' directory='/Users/Anastasis/Desktop/Python_projects/visualization' filename='S1_2017_S1_2019_Bikeshare_weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09cx6t80oxpicb1dcz7vu0cwc9au' name='S1_2017_S1_2019_Bikeshare_weather.csv' table='[S1_2017_S1_2019_Bikeshare_weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Duration' ordinal='1' />
            <column datatype='datetime' name='Start date' ordinal='2' />
            <column datatype='datetime' name='End date' ordinal='3' />
            <column datatype='integer' name='Start station number' ordinal='4' />
            <column datatype='string' name='Start station' ordinal='5' />
            <column datatype='integer' name='End station number' ordinal='6' />
            <column datatype='string' name='End station' ordinal='7' />
            <column datatype='string' name='Bike number' ordinal='8' />
            <column datatype='string' name='Member type' ordinal='9' />
            <column datatype='real' name='Start station lat' ordinal='10' />
            <column datatype='real' name='Start station lon' ordinal='11' />
            <column datatype='real' name='End station lat' ordinal='12' />
            <column datatype='real' name='End station lon' ordinal='13' />
            <column datatype='date' name='Date' ordinal='14' />
            <column datatype='real' name='tavg' ordinal='15' />
            <column datatype='real' name='prcp' ordinal='16' />
            <column datatype='real' name='snow' ordinal='17' />
            <column datatype='real' name='wspd' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[S1_2017_S1_2019_Bikeshare_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[S1_2017_S1_2019_Bikeshare_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start date]</local-name>
            <parent-name>[S1_2017_S1_2019_Bikeshare_weather.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End date]</local-name>
            <parent-name>[S1_2017_S1_2019_Bikeshare_weather.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start station number]</local-name>
            <parent-name>[S1_2017_S1_2019_Bikeshare_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start station]</local-name>
            <parent-name>[S1_2017_S1_2019_Bikeshare_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End station number]</local-name>
            <parent-name>[S1_2017_S1_2019_Bikeshare_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End station]</local-name>
            <parent-name>[S1_2017_S1_2019_Bikeshare_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike number]</local-name>
            <parent-name>[S1_2017_S1_2019_Bikeshare_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member type]</local-name>
            <parent-name>[S1_2017_S1_2019_Bikeshare_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start station lat]</local-name>
            <parent-name>[S1_2017_S1_2019_Bikeshare_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start station lon]</local-name>
            <parent-name>[S1_2017_S1_2019_Bikeshare_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End station lat]</local-name>
            <parent-name>[S1_2017_S1_2019_Bikeshare_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End station lon]</local-name>
            <parent-name>[S1_2017_S1_2019_Bikeshare_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[S1_2017_S1_2019_Bikeshare_weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tavg]</local-name>
            <parent-name>[S1_2017_S1_2019_Bikeshare_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prcp]</local-name>
            <parent-name>[S1_2017_S1_2019_Bikeshare_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[S1_2017_S1_2019_Bikeshare_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wspd]</local-name>
            <parent-name>[S1_2017_S1_2019_Bikeshare_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bike number]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='string' name='[Calculation_2060678347385487365]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Start date])' />
      </column>
      <column caption='Duration (mins)' datatype='real' name='[Calculation_2060678347402579976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration]/60' />
      </column>
      <column caption='Source Point' datatype='spatial' name='[Calculation_2060678347414155278]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Start station lat],[Start station lon])' />
      </column>
      <column caption='Destination Point' datatype='spatial' name='[Calculation_2060678347414274063]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([End station lat],[End station lon])' />
      </column>
      <column caption='Routes' datatype='spatial' name='[Calculation_2060678347414421520]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_2060678347414155278],[Calculation_2060678347414274063])' />
      </column>
      <column caption='Duration (hours)' datatype='real' name='[Calculation_2060678347416612881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration]/3600' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_2060678347417595922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_2060678347414155278],[Calculation_2060678347414274063],&apos;km&apos;)' />
      </column>
      <column caption='duration calculated' datatype='real' name='[Calculation_385691130276302852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[End date]-[Start date]' />
      </column>
      <column aggregation='None' caption='Duration (mins) (bin) (1)' datatype='integer' name='[Duration (mins) (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_2060678347402579976]' peg='0' size='21' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration (mins) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_2060678347402579976]' peg='0' size='21' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End station lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End station lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Member type]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start station lat1' datatype='real' name='[Start station lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start station lon1' datatype='real' name='[Start station lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start station]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weekday (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2060678347385487365]' new-bin='true'>
          <bin default-name='false' value='&quot;Weekend&quot;'>
            <value>&quot;Saturday&quot;</value>
            <value>&quot;Sunday&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Working days&quot;'>
            <value>&quot;Friday&quot;</value>
            <value>&quot;Monday&quot;</value>
            <value>&quot;Thursday&quot;</value>
            <value>&quot;Tuesday&quot;</value>
            <value>&quot;Wednesday&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='S1_2017_S1_2019_Bikeshare_weather.csv' datatype='table' name='[__tableau_internal_object_id__].[S1_2017_S1_2019_Bikeshare_weather.csv_EACF82C68673426987F449A7A196EBDD]' role='measure' type='quantitative' />
      <column aggregation='None' caption='duration calculated (bin) (1)' datatype='integer' name='[duration calculated (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_385691130276302852]' peg='0' size='0.015' />
      </column>
      <column aggregation='None' datatype='integer' name='[duration calculated (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_385691130276302852]' peg='0' size='0.015' />
      </column>
      <column caption='Avg. precipitation (mm)' datatype='real' name='[prcp]' role='measure' type='quantitative' />
      <column caption='Avg. snow depth (mm)' datatype='real' name='[snow]' role='measure' type='quantitative' />
      <column caption='Avg. air temperature (°C)' datatype='real' name='[tavg]' role='measure' type='quantitative' />
      <column caption='Avg. wind speed ( km/h)' datatype='real' name='[wspd]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[S1_2017_S1_2019_Bikeshare_weather.csv_EACF82C68673426987F449A7A196EBDD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:S1_2017_S1_2019_Bikeshare_weather.csv_EACF82C68673426987F449A7A196EBDD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bike number]' derivation='CountD' name='[ctd:Bike number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start station]' derivation='CountD' name='[ctd:Start station:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start date]' derivation='Hour' name='[hr:Start date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Member type]' derivation='None' name='[none:Member type:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[S1_2017_S1_2019_Bikeshare_weather.csv_EACF82C68673426987F449A7A196EBDD]' derivation='Count' name='[pcto:cnt:S1_2017_S1_2019_Bikeshare_weather.csv_EACF82C68673426987F449A7A196EBDD:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zaghc51m9236u176jf7k0pbdpsu].[Weekday (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Start date]' derivation='Quarter' name='[qr:Start date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start date]' derivation='Year' name='[yr:Start date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Total bikes&amp;stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total bikes and stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sem1_2017_Sem1_2019_Bikeshare_weather' name='federated.0zaghc51m9236u176jf7k0pbdpsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaghc51m9236u176jf7k0pbdpsu'>
            <column datatype='string' name='[Bike number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Start station]' role='dimension' type='nominal' />
            <column-instance column='[Bike number]' derivation='CountD' name='[ctd:Bike number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start station]' derivation='CountD' name='[ctd:Start station:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date]' derivation='Year-Trunc' name='[tyr:Start date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date]' derivation='Year' name='[yr:Start date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]'>
            <groupfilter function='level-members' level='[yr:Start date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zaghc51m9236u176jf7k0pbdpsu].[ctd:Bike number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zaghc51m9236u176jf7k0pbdpsu].[ctd:Start station:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zaghc51m9236u176jf7k0pbdpsu].[ctd:Bike number:qk] + [federated.0zaghc51m9236u176jf7k0pbdpsu].[ctd:Start station:qk])</rows>
        <cols>[federated.0zaghc51m9236u176jf7k0pbdpsu].[tyr:Start date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[tyr:Start date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[ctd:Bike number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[ctd:Bike number:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[ctd:Start station:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[tyr:Start date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4557</value>
                <value>472</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[tyr:Start date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[ctd:Bike number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[ctd:Bike number:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[ctd:Start station:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[tyr:Start date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4614</value>
                <value>508</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[tyr:Start date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[ctd:Bike number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[ctd:Bike number:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[ctd:Start station:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[tyr:Start date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5494</value>
                <value>626</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[tyr:Start date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[ctd:Start station:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[ctd:Bike number:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[ctd:Start station:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[tyr:Start date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4557</value>
                <value>472</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[tyr:Start date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[ctd:Start station:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[ctd:Bike number:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[ctd:Start station:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[tyr:Start date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4614</value>
                <value>508</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[tyr:Start date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[ctd:Start station:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[ctd:Bike number:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[ctd:Start station:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[tyr:Start date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5494</value>
                <value>626</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='avg duration by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg duration per year and member type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sem1_2017_Sem1_2019_Bikeshare_weather' name='federated.0zaghc51m9236u176jf7k0pbdpsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaghc51m9236u176jf7k0pbdpsu'>
            <column caption='Duration (mins)' datatype='real' name='[Calculation_2060678347402579976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Member type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2060678347402579976]' derivation='Avg' name='[avg:Calculation_2060678347402579976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2060678347402579976]' derivation='None' name='[none:Calculation_2060678347402579976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member type]' derivation='None' name='[none:Member type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start date]' derivation='Year' name='[yr:Start date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1440.0</max>
          </filter>
          <slices>
            <column>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zaghc51m9236u176jf7k0pbdpsu].[avg:Calculation_2060678347402579976:qk]</rows>
        <cols>([federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk] / [federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='duration dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution of duration per member type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sem1_2017_Sem1_2019_Bikeshare_weather' name='federated.0zaghc51m9236u176jf7k0pbdpsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaghc51m9236u176jf7k0pbdpsu'>
            <column caption='Duration (mins)' datatype='real' name='[Calculation_2060678347402579976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Member type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2060678347402579976]' derivation='None' name='[none:Calculation_2060678347402579976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member type]' derivation='None' name='[none:Member type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start date]' derivation='Year' name='[yr:Start date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok] / [federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk])</rows>
        <cols>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='duration hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Duration of rides in minutes 2017-2019 (Q1,Q2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sem1_2017_Sem1_2019_Bikeshare_weather' name='federated.0zaghc51m9236u176jf7k0pbdpsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaghc51m9236u176jf7k0pbdpsu'>
            <column caption='Duration (mins)' datatype='real' name='[Calculation_2060678347402579976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60' />
            </column>
            <column aggregation='None' datatype='integer' name='[Duration (mins) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_2060678347402579976]' peg='0' size='21' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Member type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2060678347402579976]' derivation='Count' name='[cnt:Calculation_2060678347402579976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2060678347402579976]' derivation='None' name='[none:Calculation_2060678347402579976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration (mins) (bin)]' derivation='None' name='[none:Duration (mins) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member type]' derivation='None' name='[none:Member type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]' included-values='all' />
          <slices>
            <column>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Calculation_2060678347402579976:qk]</rows>
        <cols>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Duration (mins) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Duration (mins) (bin):qk]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>*</run>
              <run>A log scale is used and rides of up to 1 minute are excluded.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='656.35112137203168'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Duration (mins) (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6424673.971296153'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Calculation_2060678347402579976:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1489.3349604221637'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Duration (mins) (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4290254.7968907272'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Calculation_2060678347402579976:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Both member types follow the same distribution but casual riders seem to have lengthier rides in general.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='502.22621359223308'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Duration (mins) (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='752421.6331262734'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Calculation_2060678347402579976:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1434.9320388349515'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Duration (mins) (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3210.1874280538677'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Calculation_2060678347402579976:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Station traffic per member type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sem1_2017_Sem1_2019_Bikeshare_weather' name='federated.0zaghc51m9236u176jf7k0pbdpsu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zaghc51m9236u176jf7k0pbdpsu'>
            <column datatype='string' name='[Bike number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Member type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start station lat1' datatype='real' name='[Start station lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start station lon1' datatype='real' name='[Start station lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Bike number]' derivation='Count' name='[cnt:Bike number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member type]' derivation='None' name='[none:Member type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start station lat]' derivation='None' name='[none:Start station lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start station lon]' derivation='None' name='[none:Start station lon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]'>
            <groupfilter function='level-members' level='[none:Member type:nk]' />
          </filter>
          <slices>
            <column>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]' />
              <size column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Bike number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Start station lat:qk]</rows>
        <cols>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Start station lon:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000'>As expected most traffic is in the city center. </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>There seems not divergencing behavior between members and non-members.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8571572.9446741231'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Start station lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4713381.2580532404'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Start station lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-76.999749851461374' v='38.942099814666719' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8566457.9042429365'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Start station lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4711041.6432025423'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Start station lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-76.953800661479136' v='38.925751204413345' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='member share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Member share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sem1_2017_Sem1_2019_Bikeshare_weather' name='federated.0zaghc51m9236u176jf7k0pbdpsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaghc51m9236u176jf7k0pbdpsu'>
            <column datatype='string' name='[Member type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[Member type]' derivation='Count' name='[cnt:Member type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member type]' derivation='None' name='[none:Member type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member type]' derivation='Count' name='[pcto:cnt:Member type:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Start date]' derivation='Year' name='[yr:Start date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[pcto:cnt:Member type:qk:2]' included-values='in-range' />
          <filter class='categorical' column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Start date:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaghc51m9236u176jf7k0pbdpsu].[pcto:cnt:Member type:qk:2]</column>
            <column>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]' />
              <size column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Member type:qk]' />
              <text column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[pcto:cnt:Member type:qk:2]' />
              <text column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Member type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='member usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Yearly change in usage per member type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sem1_2017_Sem1_2019_Bikeshare_weather' name='federated.0zaghc51m9236u176jf7k0pbdpsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaghc51m9236u176jf7k0pbdpsu'>
            <column datatype='string' name='[Member type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[Member type]' derivation='Count' name='[cnt:Member type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member type]' derivation='None' name='[none:Member type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member type]' derivation='Count' name='[pcdf:cnt:Member type:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Start date]' derivation='Year' name='[yr:Start date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]'>
            <groupfilter function='level-members' level='[none:Member type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]' />
              <text column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[pcdf:cnt:Member type:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Member type:qk]</rows>
        <cols>([federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk] / [federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok])</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Members are more than 2 times the casual riders </run>
              <run fontalignment='0'>and their usage increases slightly each year. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.409499'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Member&quot;</bucket>
                      <bucket>2018</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1425171.8571428573'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Member type:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-353' y='37' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>Casual riders seem to drop every year with </run>
              <run bold='true' fontalignment='0'>2019 </run>
              <run fontalignment='0'>seeing a significant drop.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.555841'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Casual&quot;</bucket>
                      <bucket>2018</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='453463.77272727265'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Member type:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='-89' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Routes per member type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sem1_2017_Sem1_2019_Bikeshare_weather' name='federated.0zaghc51m9236u176jf7k0pbdpsu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zaghc51m9236u176jf7k0pbdpsu'>
            <column caption='Duration (mins)' datatype='real' name='[Calculation_2060678347402579976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60' />
            </column>
            <column caption='Source Point' datatype='spatial' name='[Calculation_2060678347414155278]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Start station lat],[Start station lon])' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_2060678347414274063]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([End station lat],[End station lon])' />
            </column>
            <column caption='Routes' datatype='spatial' name='[Calculation_2060678347414421520]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2060678347414155278],[Calculation_2060678347414274063])' />
            </column>
            <column caption='Duration (hours)' datatype='real' name='[Calculation_2060678347416612881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/3600' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_2060678347417595922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_2060678347414155278],[Calculation_2060678347414274063],&apos;km&apos;)' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End station lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End station lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Member type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start station lat1' datatype='real' name='[Start station lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start station lon1' datatype='real' name='[Start station lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2060678347414155278]' derivation='Collect' name='[clct:Calculation_2060678347414155278:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2060678347414274063]' derivation='Collect' name='[clct:Calculation_2060678347414274063:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2060678347414421520]' derivation='Collect' name='[clct:Calculation_2060678347414421520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2060678347402579976]' derivation='None' name='[none:Calculation_2060678347402579976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2060678347416612881]' derivation='None' name='[none:Calculation_2060678347416612881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2060678347417595922]' derivation='None' name='[none:Calculation_2060678347417595922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member type]' derivation='None' name='[none:Member type:nk]' pivot='key' type='nominal' />
            <column-instance column='[prcp]' derivation='None' name='[none:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[snow]' derivation='None' name='[none:snow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tavg]' derivation='None' name='[none:tavg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wspd]' derivation='None' name='[none:wspd:qk]' pivot='key' type='quantitative' />
            <column caption='Avg. precipitation (mm)' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column caption='Avg. snow depth (mm)' datatype='real' name='[snow]' role='measure' type='quantitative' />
            <column caption='Avg. air temperature (°C)' datatype='real' name='[tavg]' role='measure' type='quantitative' />
            <column caption='Avg. wind speed ( km/h)' datatype='real' name='[wspd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]' included-values='in-range'>
            <min>180.0</min>
            <max>1439.6333333333334</max>
          </filter>
          <filter class='quantitative' column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347416612881:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>23.99388888888889</max>
          </filter>
          <filter class='quantitative' column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347417595922:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>3720.2996998254207</max>
          </filter>
          <filter class='quantitative' column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:prcp:qk]' included-values='in-range'>
            <min>10.5</min>
            <max>49.799999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:snow:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>250.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:tavg:qk]' included-values='in-range'>
            <min>-9.3000000000000007</min>
            <max>16.899999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:wspd:qk]' included-values='in-range'>
            <min>3.6000000000000001</min>
            <max>48.200000000000003</max>
          </filter>
          <slices>
            <column>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]</column>
            <column>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347416612881:qk]</column>
            <column>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:prcp:qk]</column>
            <column>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:snow:qk]</column>
            <column>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:wspd:qk]</column>
            <column>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347417595922:qk]</column>
            <column>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:tavg:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Routes' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]' />
              <lod column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[clct:Calculation_2060678347414421520:nk]' />
              <lod column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347416612881:qk]' />
              <lod column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:snow:qk]' />
              <lod column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:wspd:qk]' />
              <lod column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:prcp:qk]' />
              <lod column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347417595922:qk]' />
              <lod column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:tavg:qk]' />
              <geometry column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[clct:Calculation_2060678347414421520:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Destination Point' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[clct:Calculation_2060678347414274063:nk]' />
              <geometry column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[clct:Calculation_2060678347414274063:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Source Point' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[clct:Calculation_2060678347414155278:nk]' />
              <geometry column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[clct:Calculation_2060678347414155278:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0zaghc51m9236u176jf7k0pbdpsu].[Latitude (generated)]</rows>
        <cols>[federated.0zaghc51m9236u176jf7k0pbdpsu].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>White dot is starting station</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759'>Red dot is ending station</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8553404.0049293321'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4745099.783414131'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-76.83653548877146' v='39.163368398730661' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8534533.6509043351'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4737160.4273343142'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-76.667020214397454' v='39.108048469102606' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Most of the rides start and finish around the center. </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0'>There is no divergence in between members and non-members.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8553404.0049293321'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4737045.3642027229'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-76.83653548877146' v='39.107246411505898' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8534648.7140386347'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4722317.283359006'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-76.668053844119257' v='39.004507706016447' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='seasonal total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Seasonal usage (total)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sem1_2017_Sem1_2019_Bikeshare_weather' name='federated.0zaghc51m9236u176jf7k0pbdpsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaghc51m9236u176jf7k0pbdpsu'>
            <column datatype='string' name='[Member type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[Member type]' derivation='Count' name='[cnt:Member type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member type]' derivation='Count' name='[pcdf:cnt:Member type:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0zaghc51m9236u176jf7k0pbdpsu].[Start date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Start date]' derivation='Quarter' name='[qr:Start date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start date]' derivation='Quarter-Trunc' name='[tqr:Start date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start date]' derivation='Year' name='[yr:Start date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[qr:Start date:ok]' />
              <text column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[pcdf:cnt:Member type:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Member type:qk]</rows>
        <cols>([federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok] / [federated.0zaghc51m9236u176jf7k0pbdpsu].[tqr:Start date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='seasonal usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Seasonal usage by member type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sem1_2017_Sem1_2019_Bikeshare_weather' name='federated.0zaghc51m9236u176jf7k0pbdpsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaghc51m9236u176jf7k0pbdpsu'>
            <column datatype='string' name='[Member type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[Member type]' derivation='Count' name='[cnt:Member type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member type]' derivation='None' name='[none:Member type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member type]' derivation='Count' name='[pcdf:cnt:Member type:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0zaghc51m9236u176jf7k0pbdpsu].[tqr:Start date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Start date]' derivation='Quarter-Trunc' name='[tqr:Start date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start date]' derivation='Year' name='[yr:Start date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]' />
              <text column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[pcdf:cnt:Member type:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Member type:qk]</rows>
        <cols>([federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok] / [federated.0zaghc51m9236u176jf7k0pbdpsu].[tqr:Start date:ok])</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='113'>
            <formatted-text>
              <run bold='true'>In every Q2</run>
              <run> casual riders have a higher % rise in usage than members.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.560976'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</field>
                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[tqr:Start date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2018</bucket>
                      <bucket>#2018-04-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='837726.22564935067'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Member type:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='103' y='64' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>There is a </run>
              <run bold='true' fontalignment='0'>clear peak in usage in Q2 of every year</run>
              <run fontalignment='0'>.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.105691'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</field>
                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[tqr:Start date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2017</bucket>
                      <bucket>#2017-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1003388.939935065'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Member type:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.918699'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</field>
                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[tqr:Start date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2017</bucket>
                      <bucket>#2017-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='815135.85551948054'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Member type:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='snow.wind'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg. snow and wind speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sem1_2017_Sem1_2019_Bikeshare_weather' name='federated.0zaghc51m9236u176jf7k0pbdpsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaghc51m9236u176jf7k0pbdpsu'>
            <column caption='Duration (mins)' datatype='real' name='[Calculation_2060678347402579976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[Start date]' derivation='Month' name='[mn:Start date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2060678347402579976]' derivation='None' name='[none:Calculation_2060678347402579976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prcp]' derivation='None' name='[none:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[snow]' derivation='None' name='[none:snow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wspd]' derivation='None' name='[none:wspd:qk]' pivot='key' type='quantitative' />
            <column caption='Avg. precipitation (mm)' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column caption='Avg. snow depth (mm)' datatype='real' name='[snow]' role='measure' type='quantitative' />
            <column caption='Avg. wind speed ( km/h)' datatype='real' name='[wspd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[mn:Start date:ok]'>
            <groupfilter function='level-members' level='[mn:Start date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1439.6333333333334</max>
          </filter>
          <filter class='quantitative' column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:prcp:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>49.799999999999997</max>
          </filter>
          <slices>
            <column>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:prcp:qk]</column>
            <column>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]</column>
            <column>[federated.0zaghc51m9236u176jf7k0pbdpsu].[mn:Start date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:wspd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:wspd:qk]' />
              <size column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:snow:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:snow:qk]' />
              <size column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]</rows>
        <cols>([federated.0zaghc51m9236u176jf7k0pbdpsu].[none:snow:qk] + [federated.0zaghc51m9236u176jf7k0pbdpsu].[none:wspd:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Avg snow and wind speed have the same effect on number of rides and duration. 
After a certain value only a few riders seem to bike at all.
There seem to be few brave riders that want bike unaffected of the conditions.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='171.35110307358261'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:snow:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1370.4018043043045'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='31.904572815211889'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:wspd:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1082.8911486486488'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='temp.rain'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg. rain and air temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sem1_2017_Sem1_2019_Bikeshare_weather' name='federated.0zaghc51m9236u176jf7k0pbdpsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaghc51m9236u176jf7k0pbdpsu'>
            <column caption='Duration (mins)' datatype='real' name='[Calculation_2060678347402579976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[Start date]' derivation='Month' name='[mn:Start date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2060678347402579976]' derivation='None' name='[none:Calculation_2060678347402579976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prcp]' derivation='None' name='[none:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tavg]' derivation='None' name='[none:tavg:qk]' pivot='key' type='quantitative' />
            <column caption='Avg. precipitation (mm)' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column caption='Avg. air temperature (°C)' datatype='real' name='[tavg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[mn:Start date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Start date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Start date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Start date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Start date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Start date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:tavg:qk]' included-values='in-range'>
            <min>-10.0</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:tavg:qk]</column>
            <column>[federated.0zaghc51m9236u176jf7k0pbdpsu].[mn:Start date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:tavg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:tavg:qk]' />
              <size column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:prcp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:prcp:qk]' />
              <size column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]</rows>
        <cols>([federated.0zaghc51m9236u176jf7k0pbdpsu].[none:tavg:qk] + [federated.0zaghc51m9236u176jf7k0pbdpsu].[none:prcp:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run><![CDATA[Duration and number of rides is only affected by low temperatures < 0 ]]></run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.5072533063666995'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:tavg:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='403.32050800800806'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='27.030423612463469'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:tavg:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='165.70839589589593'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run><![CDATA[For rain < 20 mm riders do not seem to care. For higher values of rainfall there are both fewer and shorter rides.]]></run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='23.70498270035807'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:prcp:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1524.8496771771775'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='53.187605983345328'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:prcp:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1291.9898073073075'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='traffic per hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg. duration per hour and member type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sem1_2017_Sem1_2019_Bikeshare_weather' name='federated.0zaghc51m9236u176jf7k0pbdpsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaghc51m9236u176jf7k0pbdpsu'>
            <column caption='Duration (mins)' datatype='real' name='[Calculation_2060678347402579976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Member type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2060678347402579976]' derivation='Avg' name='[avg:Calculation_2060678347402579976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date]' derivation='Hour' name='[hr:Start date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member type]' derivation='None' name='[none:Member type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]' included-values='all' />
          <slices>
            <column>[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zaghc51m9236u176jf7k0pbdpsu].[avg:Calculation_2060678347402579976:qk]</rows>
        <cols>[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[avg:Calculation_2060678347402579976:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[avg:Calculation_2060678347402579976:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29.826689585332069</value>
                <value>7</value>
                <value>&quot;Casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[avg:Calculation_2060678347402579976:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[avg:Calculation_2060678347402579976:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.894107155107356</value>
                <value>3</value>
                <value>&quot;Member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[avg:Calculation_2060678347402579976:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[avg:Calculation_2060678347402579976:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44.355919323505866</value>
                <value>1</value>
                <value>&quot;Casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[avg:Calculation_2060678347402579976:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[avg:Calculation_2060678347402579976:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.021287492076198</value>
                <value>0</value>
                <value>&quot;Casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[avg:Calculation_2060678347402579976:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[avg:Calculation_2060678347402579976:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39.191435735022466</value>
                <value>23</value>
                <value>&quot;Casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[avg:Calculation_2060678347402579976:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[avg:Calculation_2060678347402579976:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.571085445971297</value>
                <value>23</value>
                <value>&quot;Member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[avg:Calculation_2060678347402579976:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[avg:Calculation_2060678347402579976:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.283658694987761</value>
                <value>0</value>
                <value>&quot;Member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[avg:Calculation_2060678347402579976:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[avg:Calculation_2060678347402579976:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45.745976589417147</value>
                <value>11</value>
                <value>&quot;Casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[avg:Calculation_2060678347402579976:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[avg:Calculation_2060678347402579976:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]</field>
                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.053114571034564</value>
                <value>6</value>
                <value>&quot;Member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Casual riders take lenthy rides between 24:00-4:00 and 8:00-16:00</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10.899214659685864'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='46.091684321112218'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[avg:Calculation_2060678347402579976:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='180' y='114' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Members have more lengthy rides between 24:00-2:00 and have less variance overall in their duration through the day compared to casual riders.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.5589005235602098'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17.558736884233227'>
                  <node-reference>
                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[avg:Calculation_2060678347402579976:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='weekVSweekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Weekend vs working week:  Usage by member type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sem1_2017_Sem1_2019_Bikeshare_weather' name='federated.0zaghc51m9236u176jf7k0pbdpsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaghc51m9236u176jf7k0pbdpsu'>
            <column caption='Weekday' datatype='string' name='[Calculation_2060678347385487365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Start date])' />
            </column>
            <column datatype='string' name='[Member type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weekday (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2060678347385487365]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Working days&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='S1_2017_S1_2019_Bikeshare_weather.csv' datatype='table' name='[__tableau_internal_object_id__].[S1_2017_S1_2019_Bikeshare_weather.csv_EACF82C68673426987F449A7A196EBDD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[S1_2017_S1_2019_Bikeshare_weather.csv_EACF82C68673426987F449A7A196EBDD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:S1_2017_S1_2019_Bikeshare_weather.csv_EACF82C68673426987F449A7A196EBDD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member type]' derivation='None' name='[none:Member type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[S1_2017_S1_2019_Bikeshare_weather.csv_EACF82C68673426987F449A7A196EBDD]' derivation='Count' name='[pcto:cnt:S1_2017_S1_2019_Bikeshare_weather.csv_EACF82C68673426987F449A7A196EBDD:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zaghc51m9236u176jf7k0pbdpsu].[Weekday (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Start date]' derivation='Year' name='[yr:Start date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]' />
              <size column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[__tableau_internal_object_id__].[cnt:S1_2017_S1_2019_Bikeshare_weather.csv_EACF82C68673426987F449A7A196EBDD:qk]' />
              <wedge-size column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[__tableau_internal_object_id__].[cnt:S1_2017_S1_2019_Bikeshare_weather.csv_EACF82C68673426987F449A7A196EBDD:qk]' />
              <text column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[pcto:cnt:S1_2017_S1_2019_Bikeshare_weather.csv_EACF82C68673426987F449A7A196EBDD:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zaghc51m9236u176jf7k0pbdpsu].[Weekday (group)]</rows>
        <cols>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-67'>
            <formatted-text>
              <run fontalignment='0'>1. Weekdays have the most traffic for both types of riders.

2. Members use the bikes more on weekdays while casual riders on weekends. Possibly members use the bike for work while casual members for leisure.

3. The usage per member type stays the same through the years. 
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2017</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.676301'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[Weekday (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Weekend&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.672457'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.219653'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[Weekday (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Working days&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.495522' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1.map' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light'>Interactive maps</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='8' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='9' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='As expected most traffic is in the city center. &#10;There seems not divergencing behavior between members and non-members.' captured-sheet='map1' id='2'>
                      <currentDeltas>
                        <worksheet name='map'>
                          <annotations>
                            <annotation delta-type='removed' id='0' />
                          </annotations>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='map'>
                          <annotations>
                            <annotation delta-type='removed' id='0' />
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Most of the rides start and finish around the center. &#10;There is no divergence in between members and non-members.' captured-sheet='map2' id='1'>
                      <capturedDeltas>
                        <worksheet name='routes'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='225'>
                              <formatted-text>
                                <run fontcolor='#787878'>Duration (hours): </run>
                                <run bold='true'><![CDATA[<[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347416612881:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Distance: </run>
                                <run bold='true'><![CDATA[<[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347417595922:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Member type: </run>
                                <run bold='true'><![CDATA[<[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]>]]></run>
                                <run>Æ&#10;&#10;</run>
                                <run bold='true'>Weather Data</run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Avg. precipitation (mm): </run>
                                <run bold='true'><![CDATA[<[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:prcp:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Avg. snow depth (mm): </run>
                                <run bold='true'><![CDATA[<[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:snow:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Avg. air temperature (°C): </run>
                                <run bold='true'><![CDATA[<[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:tavg:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Avg. wind speed ( km/h): </run>
                                <run bold='true'><![CDATA[<[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:wspd:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                                        <x-fields>
                                          <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[Longitude (generated)]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[Latitude (generated)]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[clct:Calculation_2060678347414421520:nk]</field>
                                        <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347416612881:qk]</field>
                                        <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347417595922:qk]</field>
                                        <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                                        <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:prcp:qk]</field>
                                        <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:snow:qk]</field>
                                        <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:tavg:qk]</field>
                                        <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:wspd:qk]</field>
                                        <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[Latitude (generated)]</field>
                                        <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[Longitude (generated)]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>4215514364149597621</value>
                                      <value>10.131388888888889</value>
                                      <value>4.7363640696317866</value>
                                      <value>&quot;Member&quot;</value>
                                      <value>47.799999999999997</value>
                                      <value>0.0</value>
                                      <value>11.9</value>
                                      <value>19.399999999999999</value>
                                      <value>39.081662956877565</value>
                                      <value>-77.127829450777213</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='144' y='-75' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='222'>
                              <formatted-text>
                                <run fontcolor='#787878'>Duration (hours): </run>
                                <run bold='true'><![CDATA[<[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347416612881:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Distance: </run>
                                <run bold='true'><![CDATA[<[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347417595922:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Member type: </run>
                                <run bold='true'><![CDATA[<[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]>]]></run>
                                <run>Æ&#10;&#10;</run>
                                <run bold='true'>Weather Data</run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Avg. precipitation (mm): </run>
                                <run bold='true'><![CDATA[<[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:prcp:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Avg. snow depth (mm): </run>
                                <run bold='true'><![CDATA[<[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:snow:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Avg. air temperature (°C): </run>
                                <run bold='true'><![CDATA[<[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:tavg:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Avg. wind speed ( km/h): </run>
                                <run bold='true'><![CDATA[<[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:wspd:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                                        <x-fields>
                                          <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[Longitude (generated)]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[Latitude (generated)]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[clct:Calculation_2060678347414421520:nk]</field>
                                        <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347416612881:qk]</field>
                                        <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347417595922:qk]</field>
                                        <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                                        <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:prcp:qk]</field>
                                        <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:snow:qk]</field>
                                        <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:tavg:qk]</field>
                                        <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:wspd:qk]</field>
                                        <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[Latitude (generated)]</field>
                                        <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[Longitude (generated)]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>10407787164185780020</value>
                                      <value>3.2611111111111111</value>
                                      <value>16.146344901974985</value>
                                      <value>&quot;Casual&quot;</value>
                                      <value>19.600000000000001</value>
                                      <value>0.0</value>
                                      <value>16.199999999999999</value>
                                      <value>10.1</value>
                                      <value>38.91394898215772</value>
                                      <value>-77.129546289680803</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='-214' y='66' />
                            </annotation>
                            <annotation delta-type='removed' id='1' />
                            <annotation delta-type='removed' id='2' />
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8091' hidden='true' id='6' story-point-id='1' type-v2='text' w='11516' x='85138' y='73755'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Color Legend</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>starting station</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>ending station</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2.usage.share' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Changes in member share&amp; service usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Members are almost 3 times the casual riders and the difference grows larger each year. There is a decline in casual riders through the years and a steady increase in members' captured-sheet='members' id='3'>
                    <capturedDeltas>
                      <worksheet name='member usage'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='0'>Member</run>
                              <run fontalignment='0'> usage increases slightly each year. </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.409499'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Member&quot;</bucket>
                                      <bucket>2018</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1425171.8571428573'>
                                  <node-reference>
                                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Member type:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-140' y='18' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0'>Casual riders seem to drop every year with </run>
                              <run bold='true' fontalignment='0'>2019 </run>
                              <run fontalignment='0'>seeing a significant drop.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.518219'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Casual&quot;</bucket>
                                      <bucket>2019</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='320143.95348837215'>
                                  <node-reference>
                                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Member type:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-63' y='-122' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2019 is the year with  highest rate of change for both categories.' captured-sheet='members' id='4'>
                    <capturedDeltas>
                      <worksheet name='member share'>
                        <filter class='categorical' column='[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Start date:ok]' member='2018' />
                            <groupfilter function='member' level='[yr:Start date:ok]' member='2019' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='member usage'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='0'>Member</run>
                              <run fontalignment='0'> usage increases slightly each year. </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.409499'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Member&quot;</bucket>
                                      <bucket>2018</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1425171.8571428573'>
                                  <node-reference>
                                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Member type:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-140' y='18' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0'>Casual riders seem to drop every year with </run>
                              <run bold='true' fontalignment='0'>2019 </run>
                              <run fontalignment='0'>seeing a significant drop.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.518219'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Casual&quot;</bucket>
                                      <bucket>2019</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='320143.95348837215'>
                                  <node-reference>
                                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Member type:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-63' y='-122' />
                          </annotation>
                        </annotations>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Member type:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Member type:qk]</field>
                                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</field>
                                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[pcdf:cnt:Member type:qk:3]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>229816</value>
                                <value>&quot;Casual&quot;</value>
                                <value>2019</value>
                                <value>-0.40764644780151094</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Member type:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Member type:qk]</field>
                                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</field>
                                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[pcdf:cnt:Member type:qk:3]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>387971</value>
                                <value>&quot;Casual&quot;</value>
                                <value>2018</value>
                                <value>-0.15494427225025975</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Member type:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Member type:qk]</field>
                                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</field>
                                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[pcdf:cnt:Member type:qk:3]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1368731</value>
                                <value>&quot;Member&quot;</value>
                                <value>2019</value>
                                <value>0.055016552909573711</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Member type:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Member type:qk]</field>
                                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]</field>
                                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</field>
                                  <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[pcdf:cnt:Member type:qk:3]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1297355</value>
                                <value>&quot;Member&quot;</value>
                                <value>2018</value>
                                <value>0.0042838752427774435</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3.usage week.season' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>An exploration into seasonality</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='There is a clear peak in usage in Q2 of every year.' captured-sheet='seasonal total_dash' id='4' />
                  <story-point caption='Members are using the service more steadily.' captured-sheet='seasonal usage_dash' id='5'>
                    <capturedDeltas>
                      <worksheet name='seasonal usage'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='0' text-width='113'>
                            <formatted-text>
                              <run bold='true'>In every Q2</run>
                              <run> casual riders have a higher % rise in usage than members.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.560976'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</field>
                                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[tqr:Start date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2018</bucket>
                                      <bucket>#2018-04-01 00:00:00#</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='837726.22564935067'>
                                  <node-reference>
                                    <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Member type:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='119' y='2' />
                          </annotation>
                          <annotation delta-type='removed' id='4' />
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Working days have the most traffic for both types of riders' captured-sheet='weekVSweekend_dash' id='6'>
                    <capturedDeltas>
                      <worksheet name='weekVSweekend'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0'>casual riders use the bikes more  on weekends</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.57551'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2018</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.433526'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[Weekday (group)]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Weekend&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='96' y='-94' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0'>Members use the bikes more on working days</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.35102'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2019</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.395954'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0zaghc51m9236u176jf7k0pbdpsu].[Weekday (group)]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Working days&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-50' y='-122' />
                          </annotation>
                          <annotation delta-type='removed' id='0' />
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16183' hidden='true' id='7' story-point-id='6' type-v2='text' w='12205' x='85433' y='46577'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontsize='10'> The usage per member type stays consistent through the years. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontsize='10'>Possibly </run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'>members </run>
            <run fontalignment='0' fontcolor='#333333' fontsize='10'>use the bike for work while </run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'>casual </run>
            <run fontalignment='0' fontcolor='#333333' fontsize='10'>riders for leisure.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4.duration' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploring durations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Members exhibit less variance both overall and during the day compared to casual riders.' captured-sheet='traffic per hour_dash' id='3'>
                      <capturedDeltas>
                        <worksheet name='traffic per hour'>
                          <annotations>
                            <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run bold='true'>Casual riders</run>
                                <run> take lenthy rides between</run>
                                <run bold='true'> 24:00-4:00 </run>
                                <run>and</run>
                                <run bold='true'> 8:00-16:00.</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='10.899214659685864'>
                                    <node-reference>
                                      <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='46.091684321112218'>
                                    <node-reference>
                                      <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[avg:Calculation_2060678347402579976:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='58' y='101' />
                            </annotation>
                            <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run bold='true'>Members </run>
                                <run>take lengthy rides between</run>
                                <run bold='true'> 24:00-2:00.</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='2.5589005235602098'>
                                    <node-reference>
                                      <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='17.558736884233227'>
                                    <node-reference>
                                      <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[avg:Calculation_2060678347402579976:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='151' y='-9' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Both member types follow the same distribution but casual riders seem to have lengthier rides in general and exhibit more variance.' captured-sheet='durations dist' id='2'>
                      <capturedDeltas>
                        <worksheet name='duration hist'>
                          <annotations>
                            <annotation delta-type='removed' id='1' />
                          </annotations>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='vertical'>
                                <node-reference>
                                  <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[cnt:Calculation_2060678347402579976:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5.rain.temp' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effect of weather conditions on ride durations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='10' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone fixed-size='100' h='10373' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83714' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15456'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Duration and number of rides is only affected by low temperatures below 0  Celcius.' captured-sheet='temp.rain_dash' id='3'>
                      <capturedDeltas>
                        <worksheet name='temp.rain'>
                          <annotations>
                            <annotation delta-type='removed' id='0' />
                            <annotation delta-type='removed' id='1' />
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='For rainfall less than 20 mm riders do not seem to care. For higher values of rainfall there are both fewer and shorter rides.' captured-sheet='temp.rain_dash' id='4'>
                      <capturedDeltas>
                        <worksheet name='temp.rain'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Avg. precipitation (mm): </run>
                                <run bold='true'><![CDATA[<[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:prcp:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='21.555208085973582'>
                                    <node-reference>
                                      <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:prcp:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='714.59237487487496'>
                                    <node-reference>
                                      <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='-20' y='-131' />
                            </annotation>
                            <annotation delta-type='removed' id='0' />
                            <annotation delta-type='removed' id='1' />
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Snow and wind speed have the same effect on number of rides and duration. ' captured-sheet='snow.wind_dash' id='5'>
                      <capturedDeltas>
                        <worksheet name='snow.wind'>
                          <annotations>
                            <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>After a certain point only a few riders seem to bike at all.</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='120.92501802251468'>
                                    <node-reference>
                                      <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:snow:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='978.34181931931948'>
                                    <node-reference>
                                      <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='234.96554883031445'>
                                    <node-reference>
                                      <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:snow:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='771.61928178178175'>
                                    <node-reference>
                                      <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Outliers: There seem to be few brave riders that want bike unaffected of the conditions.' captured-sheet='snow.wind_dash' id='6'>
                      <capturedDeltas>
                        <worksheet name='snow.wind'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Duration (mins): </run>
                                <run bold='true'><![CDATA[<[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Avg. wind speed ( km/h): </run>
                                <run bold='true'><![CDATA[<[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:wspd:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='48.073973889406481'>
                                    <node-reference>
                                      <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:wspd:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='1436.933195695696'>
                                    <node-reference>
                                      <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='-154' y='27' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Duration (mins): </run>
                                <run bold='true'><![CDATA[<[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Avg. snow depth (mm): </run>
                                <run bold='true'><![CDATA[<[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:snow:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='249.70548138370356'>
                                    <node-reference>
                                      <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:snow:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='1408.4197422422424'>
                                    <node-reference>
                                      <axis>[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='-113' y='-15' />
                            </annotation>
                            <annotation delta-type='removed' id='0' />
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='duration dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sem1_2017_Sem1_2019_Bikeshare_weather' name='federated.0zaghc51m9236u176jf7k0pbdpsu' />
      </datasources>
      <datasource-dependencies datasource='federated.0zaghc51m9236u176jf7k0pbdpsu'>
        <column caption='Duration (mins)' datatype='real' name='[Calculation_2060678347402579976]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Duration]/60' />
        </column>
        <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
        <column-instance column='[Start date]' derivation='Hour' name='[hr:Start date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2060678347402579976]' derivation='None' name='[none:Calculation_2060678347402579976:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='53250' id='3' name='duration hist' w='43100' x='800' y='45750'>
              </zone>
              <zone h='53250' id='10' name='duration dist' show-title='false' w='39300' x='43900' y='45750'>
              </zone>
              <zone h='44750' id='29' name='traffic per hour' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='duration hist' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='9' name='duration hist' pane-specification-id='0' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]' type-v2='color' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8625' id='30' name='traffic per hour' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='17875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='durations dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration distributions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sem1_2017_Sem1_2019_Bikeshare_weather' name='federated.0zaghc51m9236u176jf7k0pbdpsu' />
      </datasources>
      <datasource-dependencies datasource='federated.0zaghc51m9236u176jf7k0pbdpsu'>
        <column caption='Duration (mins)' datatype='real' name='[Calculation_2060678347402579976]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Duration]/60' />
        </column>
        <column-instance column='[Calculation_2060678347402579976]' derivation='None' name='[none:Calculation_2060678347402579976:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='144' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='75' name='duration hist' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='77' name='duration dist' w='82400' x='800' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='8625' id='76' name='duration hist' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='8250' id='78' name='duration dist' pane-specification-id='0' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]' type-v2='color' w='16000' x='83200' y='9625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='map1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='map' w='82400' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='8250' id='8' name='map' pane-specification-id='0' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='map2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sem1_2017_Sem1_2019_Bikeshare_weather' name='federated.0zaghc51m9236u176jf7k0pbdpsu' />
      </datasources>
      <datasource-dependencies datasource='federated.0zaghc51m9236u176jf7k0pbdpsu'>
        <column caption='Duration (mins)' datatype='real' name='[Calculation_2060678347402579976]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Duration]/60' />
        </column>
        <column caption='Duration (hours)' datatype='real' name='[Calculation_2060678347416612881]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Duration]/3600' />
        </column>
        <column caption='Distance' datatype='real' name='[Calculation_2060678347417595922]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_2060678347414155278],[Calculation_2060678347414274063],&apos;km&apos;)' />
        </column>
        <column-instance column='[Calculation_2060678347402579976]' derivation='None' name='[none:Calculation_2060678347402579976:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2060678347416612881]' derivation='None' name='[none:Calculation_2060678347416612881:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2060678347417595922]' derivation='None' name='[none:Calculation_2060678347417595922:qk]' pivot='key' type='quantitative' />
        <column-instance column='[prcp]' derivation='None' name='[none:prcp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[snow]' derivation='None' name='[none:snow:qk]' pivot='key' type='quantitative' />
        <column-instance column='[tavg]' derivation='None' name='[none:tavg:qk]' pivot='key' type='quantitative' />
        <column-instance column='[wspd]' derivation='None' name='[none:wspd:qk]' pivot='key' type='quantitative' />
        <column caption='Avg. precipitation (mm)' datatype='real' name='[prcp]' role='measure' type='quantitative' />
        <column caption='Avg. snow depth (mm)' datatype='real' name='[snow]' role='measure' type='quantitative' />
        <column caption='Avg. air temperature (°C)' datatype='real' name='[tavg]' role='measure' type='quantitative' />
        <column caption='Avg. wind speed ( km/h)' datatype='real' name='[wspd]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='routes' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='routes' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:tavg:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='9' name='routes' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8625' id='10' name='routes' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347417595922:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='18250'>
              </zone>
              <zone h='8625' id='11' name='routes' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:wspd:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='26875'>
              </zone>
              <zone h='8625' id='12' name='routes' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:snow:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='35500'>
              </zone>
              <zone h='8625' id='13' name='routes' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:prcp:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='44125'>
              </zone>
              <zone h='8625' id='14' name='routes' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347416612881:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='52750'>
              </zone>
              <zone h='8250' id='15' name='routes' pane-specification-id='0' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]' type-v2='color' w='16000' x='83200' y='61375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='members'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='430' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='30124' id='17' name='member share' w='82400' x='800' y='1000'>
                </zone>
                <zone h='67876' id='80' name='member usage' w='82400' x='800' y='31124'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='8250' id='18' name='member share' pane-specification-id='0' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='10750' id='82' name='member usage' pane-specification-id='0' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[yr:Start date:ok]' type-v2='color' w='16000' x='83200' y='9250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='seasonal total_dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='seasonal total' w='82400' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='8250' id='8' name='seasonal total' pane-specification-id='0' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[qr:Start date:ok]' type-v2='color' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='seasonal usage_dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='seasonal usage' w='82400' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='8250' id='8' name='seasonal usage' pane-specification-id='0' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='snow.wind_dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sem1_2017_Sem1_2019_Bikeshare_weather' name='federated.0zaghc51m9236u176jf7k0pbdpsu' />
      </datasources>
      <datasource-dependencies datasource='federated.0zaghc51m9236u176jf7k0pbdpsu'>
        <column caption='Duration (mins)' datatype='real' name='[Calculation_2060678347402579976]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Duration]/60' />
        </column>
        <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
        <column-instance column='[Start date]' derivation='Month' name='[mn:Start date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2060678347402579976]' derivation='None' name='[none:Calculation_2060678347402579976:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='snow.wind' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20625' id='8' name='snow.wind' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[mn:Start date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='9' name='snow.wind' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='21625'>
              </zone>
              <zone h='8125' id='10' name='snow.wind' pane-specification-id='8' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:wspd:qk]' type-v2='color' w='16000' x='83200' y='30250'>
              </zone>
              <zone h='8125' id='11' name='snow.wind' pane-specification-id='9' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:snow:qk]' type-v2='color' w='16000' x='83200' y='38375'>
              </zone>
              <zone h='13250' id='12' name='snow.wind' pane-specification-id='9' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]' type-v2='size' w='16000' x='83200' y='46500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='temp.rain_dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sem1_2017_Sem1_2019_Bikeshare_weather' name='federated.0zaghc51m9236u176jf7k0pbdpsu' />
      </datasources>
      <datasource-dependencies datasource='federated.0zaghc51m9236u176jf7k0pbdpsu'>
        <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
        <column-instance column='[Start date]' derivation='Month' name='[mn:Start date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[tavg]' derivation='None' name='[none:tavg:qk]' pivot='key' type='quantitative' />
        <column caption='Avg. air temperature (°C)' datatype='real' name='[tavg]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='temp.rain' w='82400' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='20625' id='8' name='temp.rain' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[mn:Start date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='8625' id='9' name='temp.rain' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:tavg:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='21625'>
                </zone>
                <zone h='13250' id='10' name='temp.rain' pane-specification-id='1' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Calculation_2060678347402579976:qk]' type-v2='size' w='16000' x='83200' y='30250'>
                </zone>
                <zone h='8125' id='11' name='temp.rain' pane-specification-id='1' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:tavg:qk]' type-v2='color' w='16000' x='83200' y='43500'>
                </zone>
                <zone h='8125' id='12' name='temp.rain' pane-specification-id='2' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:prcp:qk]' type-v2='color' w='16000' x='83200' y='51625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='traffic per hour_dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sem1_2017_Sem1_2019_Bikeshare_weather' name='federated.0zaghc51m9236u176jf7k0pbdpsu' />
      </datasources>
      <datasource-dependencies datasource='federated.0zaghc51m9236u176jf7k0pbdpsu'>
        <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
        <column-instance column='[Start date]' derivation='Hour' name='[hr:Start date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='60000' id='9' name='traffic per hour' w='82400' x='800' y='1000'>
                </zone>
                <zone h='38000' id='22' name='avg duration by year' w='82400' x='800' y='61000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='8625' id='14' name='traffic per hour' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[hr:Start date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='8250' id='15' name='traffic per hour' pane-specification-id='0' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]' type-v2='color' w='16000' x='83200' y='9625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='weekVSweekend_dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='weekVSweekend' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='weekVSweekend' pane-specification-id='0' param='[federated.0zaghc51m9236u176jf7k0pbdpsu].[none:Member type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
